ticketIn.json (before)
{
  "movies": [
    {
      "id": 1,
      "title": "Barbie",
      "director": "Greta Gerwig",
      "posterUrl": [
        "https://i.ibb.co/xz9L6dW/barbie-big.webp",
        "https://i.ibb.co/p4zt4Yz/barbie-small.webp"
      ],
      "synopsis": "A doll living in 'Barbieland' is expelled for not being perfect enough and sets off on an adventure in the real world. A Live-action feature film based on the popular line of Barbie toys.",
      "runtime": "1h 54min",
      "genre": "Adventure, Comedy"
    },
    {
      "id": 2,
      "title": "Inception",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/cxZXJ0g/inception-big.webp",
        "https://i.ibb.co/tCBn5Q0/inception-small.webp"
      ],
      "synopsis": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
      "runtime": "2h 28min",
      "genre": "Action, Adventure, Sci-Fi"
    },
    {
      "id": 3,
      "title": "The Shawshank Redemption",
      "director": "Frank Darabont",
      "posterUrl": [
        "https://i.ibb.co/5nNHcYv/shawashank-big.webp",
        "https://i.ibb.co/nQjGgX0/shawashank-small.webp"
      ],
      "synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
      "runtime": "2h 22min",
      "genre": "Drama"
    },
    {
      "id": 4,
      "title": "The Matrix",
      "director": "The Wachowskis",
      "posterUrl": [
        "https://i.ibb.co/stXDDQ0/matrix-big.webp",
        "https://i.ibb.co/DCk5GPH/matrix-small.webp"
      ],
      "synopsis": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
      "runtime": "2h 16min",
      "genre": "Action, Sci-Fi"
    },
    {
      "id": 5,
      "title": "The Lord of the Rings: The Fellowship of the Ring",
      "director": "Peter Jackson",
      "posterUrl": [
        "https://i.ibb.co/ZcPJtbf/lord-big.webp",
        "https://i.ibb.co/xLcS4Jm/lord-small.webp"
      ],
      "synopsis": "A meek Hobbit and eight companions set out on a journey to destroy the One Ring and the Dark Lord Sauron.",
      "runtime": "2h 58min",
      "genre": "Action, Adventure, Drama"
    },
    {
      "id": 6,
      "title": "Forrest Gump",
      "director": "Robert Zemeckis",
      "posterUrl": [
        "https://i.ibb.co/rMdtR3h/forrest-big.webp",
        "https://i.ibb.co/475pFtR/forrest-small.webp"
      ],
      "synopsis": "The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold through the perspective of an Alabama man with an IQ of 75.",
      "runtime": "2h 22min",
      "genre": "Drama, Romance"
    },
    {
      "id": 7,
      "title": "The Dark Knight",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/qBx6T0M/dark-big.webp",
        "https://i.ibb.co/55GhF6w/dark-small.webp"
      ],
      "synopsis": "When the menace known as The Joker emerges, Batman must confront one of the greatest psychological and physical tests of his ability to fight injustice.",
      "runtime": "2h 32min",
      "genre": "Action, Crime, Drama"
    },
    {
      "id": 8,
      "title": "Pulp Fiction",
      "director": "Quentin Tarantino",
      "posterUrl": [
        "https://i.ibb.co/prSTd81/pulp-big.webp",
        "https://i.ibb.co/61NWdGM/pulp-small.webp"
      ],
      "synopsis": "The lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
      "runtime": "2h 34min",
      "genre": "Crime, Drama"
    },
    {
      "id": 9,
      "title": "Inglourious Basterds",
      "director": "Quentin Tarantino",
      "posterUrl": [
        "https://i.ibb.co/rmqgZyt/inglourious-big.webp",
        "https://i.ibb.co/BtkjCcW/inglourious-small.webp"
      ],
      "synopsis": "In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theater owner's vengeful plans.",
      "runtime": "2h 33min",
      "genre": "Adventure, Drama, War"
    },
    {
      "id": 10,
      "title": "The Godfather",
      "director": "Francis Ford Coppola",
      "posterUrl": [
        "https://i.ibb.co/BNXQKvP/godfather-big.webp",
        "https://i.ibb.co/tXXqmGM/godfather-small.webp"
      ],
      "synopsis": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
      "runtime": "2h 55min",
      "genre": "Crime, Drama"
    },
    {
      "id": 11,
      "title": "The Social Network",
      "director": "David Fincher",
      "posterUrl": [
        "https://i.ibb.co/T0SRttz/social-big.webp",
        "https://i.ibb.co/0n10LyM/social-small.webp"
      ],
      "synopsis": "Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook.",
      "runtime": "2h",
      "genre": "Biography, Drama"
    },
    {
      "id": 12,
      "title": "The Truman Show",
      "director": "Peter Weir",
      "posterUrl": [
        "https://i.ibb.co/L6QDQzZ/truman-big.webp",
        "https://i.ibb.co/fCjxXsK/truman-small.webp"
      ],
      "synopsis": "An insurance salesman discovers his whole life is actually a reality TV show.",
      "runtime": "1h 43min",
      "genre": "Comedy, Drama, Sci-Fi"
    },
    {
      "id": 13,
      "title": "Oppenheimer",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/HntN6Gk/oppenheimer-big.webp",
        "https://i.ibb.co/ypbRbZX/oppenheimer-small.webp"
      ],
      "synopsis": "A biographical drama about J. Robert Oppenheimer, the American theoretical physicist, and his leadership in the development of the atomic bomb during World War II.",
      "runtime": "3h 16min",
      "genre": "Biography, Drama, History"
    },
    {
      "id": 14,
      "title": "The Godfather: Part II",
      "director": "Francis Ford Coppola",
      "posterUrl": [
        "https://i.ibb.co/kBpLK3p/godfahter2-big.webp",
        "https://i.ibb.co/B2wDnSf/godfahter2-small.webp"
      ],
      "synopsis": "The early life and career of Vito Corleone in 1920s New York City is portrayed while his son, Michael, expands and tightens his grip on the family crime syndicate.",
      "runtime": "3h 22min",
      "genre": "Crime, Drama"
    },
    {
      "id": 15,
      "title": "The Dark Knight Rises",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/zmN67Sz/dark2-big.webp",
        "https://i.ibb.co/h7HCQQ0/dark2-small.webp"
      ],
      "synopsis": "Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.",
      "runtime": "2h 44min",
      "genre": "Action, Thriller"
    },
    {
      "id": 16,
      "title": "Fight Club",
      "director": "David Fincher",
      "posterUrl": [
        "https://i.ibb.co/1R1VDM8/fight-big.webp",
        "https://i.ibb.co/ysqc8Z2/fight-small.webp"
      ],
      "synopsis": "An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.",
      "runtime": "2h 19min",
      "genre": "Drama"
    },
    {
      "id": 17,
      "title": "Goodfellas",
      "director": "Martin Scorsese",
      "posterUrl": [
        "https://i.ibb.co/QDTvGJT/goodfellas-big.webp",
        "https://i.ibb.co/HPzQ9Tp/goodfellas-small.webp"
      ],
      "synopsis": "The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.",
      "runtime": "2h 26min",
      "genre": "Biography, Crime, Drama"
    },
    {
      "id": 18,
      "title": "Interstellar",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/Dfkr9MF/interstellar-big.webp",
        "https://i.ibb.co/D13mmm5/interstellar-small.webp"
      ],
      "synopsis": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
      "runtime": "2h 49min",
      "genre": "Adventure, Drama, Sci-Fi"
    },
    {
      "id": 19,
      "title": "The Silence of the Lambs",
      "director": "Jonathan Demme",
      "posterUrl": [
        "https://i.ibb.co/hMbZ96d/silence-big.webp",
        "https://i.ibb.co/fxFjdBW/silence-small.webp"
      ],
      "synopsis": "A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.",
      "runtime": "1h 58min",
      "genre": "Crime, Drama, Thriller"
    },
    {
      "id": 20,
      "title": "The Green Mile",
      "director": "Frank Darabont",
      "posterUrl": [
        "https://i.ibb.co/K7DrJQY/green-big.webp",
        "https://i.ibb.co/n7DYqqt/green-small.webp"
      ],
      "synopsis": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
      "runtime": "3h 9min",
      "genre": "Crime, Drama, Fantasy"
    }
  ],
  "sessions": [
    {
      "id": 1,
      "movieId": 1,
      "dates": ["2023-11-15T18:30:00", "2023-11-16T18:00:00"],
      "price": 9
    },
    {
      "id": 2,
      "movieId": 2,
      "dates": ["2023-11-17T19:00:00", "2023-11-18T20:00:00"],
      "price": 9
    },
    {
      "id": 3,
      "movieId": 3,
      "dates": ["2023-11-20T17:45:00", "2023-11-21T16:30:00"],
      "price": 9
    },
    {
      "id": 4,
      "movieId": 4,
      "dates": ["2023-11-22T14:00:00", "2023-11-23T15:15:00"],
      "price": 9
    },
    {
      "id": 5,
      "movieId": 5,
      "dates": ["2023-11-25T18:45:00", "2023-11-26T18:30:00"],
      "price": 9
    },
    {
      "id": 6,
      "movieId": 6,
      "dates": ["2023-11-28T16:00:00", "2023-11-29T15:30:00"],
      "price": 9
    },
    {
      "id": 7,
      "movieId": 7,
      "dates": ["2023-11-30T19:15:00", "2023-12-01T20:00:00"],
      "price": 9
    },
    {
      "id": 8,
      "movieId": 8,
      "dates": ["2023-12-03T17:30:00", "2023-12-04T16:45:00"],
      "price": 9
    },
    {
      "id": 9,
      "movieId": 9,
      "dates": ["2023-12-05T14:45:00", "2023-12-06T15:30:00"],
      "price": 9
    },
    {
      "id": 10,
      "movieId": 10,
      "dates": ["2023-12-08T18:00:00", "2023-12-09T18:45:00"],
      "price": 9
    },
    {
      "id": 11,
      "movieId": 11,
      "dates": ["2023-12-10T16:30:00", "2023-12-11T16:00:00"],
      "price": 9
    },
    {
      "id": 12,
      "movieId": 12,
      "dates": ["2023-12-13T19:00:00", "2023-12-14T20:15:00"],
      "price": 9
    },
    {
      "id": 13,
      "movieId": 13,
      "dates": ["2023-12-16T17:45:00", "2023-12-17T16:30:00"],
      "price": 9
    },
    {
      "id": 14,
      "movieId": 14,
      "dates": ["2023-12-18T14:00:00", "2023-12-19T15:15:00"],
      "price": 9
    },
    {
      "id": 15,
      "movieId": 15,
      "dates": ["2023-12-21T18:45:00", "2023-12-22T18:30:00"],
      "price": 9
    },
    {
      "id": 16,
      "movieId": 16,
      "dates": ["2023-12-23T16:00:00", "2023-12-24T15:30:00"],
      "price": 9
    },
    {
      "id": 17,
      "movieId": 17,
      "dates": ["2023-12-26T19:15:00", "2023-12-27T20:00:00"],
      "price": 9
    },
    {
      "id": 18,
      "movieId": 18,
      "dates": ["2023-12-29T17:30:00", "2023-12-30T16:45:00"],
      "price": 9
    },
    {
      "id": 19,
      "movieId": 19,
      "dates": ["2024-01-01T14:45:00", "2024-01-02T15:30:00"],
      "price": 9
    },
    {
      "id": 20,
      "movieId": 20,
      "dates": ["2024-01-04T18:00:00", "2024-01-05T18:45:00"],
      "price": 9
    }
  ],
  "seats": [
    {
      "id": 1,
      "movieId": 1,
      "sessionId": 1,
      "reserved": ["r1s3", "r1s4", "r2s2", "r4s5"]
    },
    {
      "id": 2,
      "movieId": 1,
      "sessionId": 2,
      "reserved": ["r1s1", "r3s5", "r4s2"]
    },
    {
      "id": 3,
      "movieId": 2,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s3", "r3s1", "r4s4"]
    },
    {
      "id": 4,
      "movieId": 2,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 5,
      "movieId": 3,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s3", "r4s1"]
    },
    {
      "id": 6,
      "movieId": 3,
      "sessionId": 2,
      "reserved": ["r1s3", "r2s2", "r3s1", "r4s5"]
    },
    {
      "id": 7,
      "movieId": 4,
      "sessionId": 1,
      "reserved": ["r1s1", "r2s3", "r3s5"]
    },
    {
      "id": 8,
      "movieId": 4,
      "sessionId": 2,
      "reserved": ["r1s4", "r2s1", "r3s3", "r4s2"]
    },
    {
      "id": 9,
      "movieId": 5,
      "sessionId": 1,
      "reserved": ["r2s4", "r3s2", "r4s3"]
    },
    {
      "id": 10,
      "movieId": 5,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 11,
      "movieId": 6,
      "sessionId": 1,
      "reserved": []
    },
    {
      "id": 12,
      "movieId": 6,
      "sessionId": 2,
      "reserved": ["r1s1", "r4s5"]
    },
    {
      "id": 13,
      "movieId": 7,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s1", "r3s5"]
    },
    {
      "id": 14,
      "movieId": 7,
      "sessionId": 2,
      "reserved": ["r1s4", "r4s1"]
    },
    {
      "id": 15,
      "movieId": 8,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s4", "r3s3", "r4s2"]
    },
    {
      "id": 16,
      "movieId": 8,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 17,
      "movieId": 9,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s2", "r3s5", "r4s4"]
    },
    {
      "id": 18,
      "movieId": 9,
      "sessionId": 2,
      "reserved": ["r1s1", "r2s3", "r3s2"]
    },
    {
      "id": 19,
      "movieId": 10,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s1", "r4s3"]
    },
    {
      "id": 20,
      "movieId": 10,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 21,
      "movieId": 11,
      "sessionId": 1,
      "reserved": ["r1s3", "r1s4", "r2s2", "r4s5"]
    },
    {
      "id": 22,
      "movieId": 11,
      "sessionId": 2,
      "reserved": ["r1s1", "r3s5", "r4s2"]
    },
    {
      "id": 23,
      "movieId": 12,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s3", "r3s1", "r4s4"]
    },
    {
      "id": 24,
      "movieId": 12,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 25,
      "movieId": 13,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s3", "r4s1"]
    },
    {
      "id": 26,
      "movieId": 13,
      "sessionId": 2,
      "reserved": ["r1s3", "r2s2", "r3s1", "r4s5"]
    },
    {
      "id": 27,
      "movieId": 14,
      "sessionId": 1,
      "reserved": ["r1s1", "r2s3", "r3s5"]
    },
    {
      "id": 28,
      "movieId": 14,
      "sessionId": 2,
      "reserved": ["r1s4", "r2s1", "r3s3", "r4s2"]
    },
    {
      "id": 29,
      "movieId": 15,
      "sessionId": 1,
      "reserved": ["r2s4", "r3s2", "r4s3"]
    },
    {
      "id": 30,
      "movieId": 15,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 31,
      "movieId": 16,
      "sessionId": 1,
      "reserved": []
    },
    {
      "id": 32,
      "movieId": 16,
      "sessionId": 2,
      "reserved": ["r1s1", "r4s5"]
    },
    {
      "id": 33,
      "movieId": 17,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s1", "r3s5"]
    },
    {
      "id": 34,
      "movieId": 17,
      "sessionId": 2,
      "reserved": ["r1s4", "r4s1"]
    },
    {
      "id": 35,
      "movieId": 18,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s4", "r3s3", "r4s2"]
    },
    {
      "id": 36,
      "movieId": 18,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 37,
      "movieId": 19,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s2", "r3s5", "r4s4"]
    },
    {
      "id": 38,
      "movieId": 19,
      "sessionId": 2,
      "reserved": ["r1s1", "r2s3", "r3s2"]
    },
    {
      "id": 39,
      "movieId": 20,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s1", "r4s3"]
    },
    {
      "id": 40,
      "movieId": 20,
      "sessionId": 2,
      "reserved": []
    }
  ],
  "tickets": [
    {
      "id": 1,
      "movieId": 1,
      "sessionId": 1,
      "seats": ["r1s3", "r1s4"],
      "url": "url-del-ticket",
      "price": 18
    }
  ]
}

ticketIn.json (after)
{
  "movies": [
    {
      "id": 1,
      "title": "Barbie",
      "director": "Greta Gerwig",
      "posterUrl": [
        "https://i.ibb.co/FDRMDLQ/barbie-big.webp",
        "https://i.ibb.co/7yVqxsV/barbie-small.webp"
      ],
      "synopsis": "A doll living in 'Barbieland' is expelled for not being perfect enough and sets off on an adventure in the real world. A Live-action feature film based on the popular line of Barbie toys.",
      "runtime": "1h 54min",
      "genre": "Adventure, Comedy"
    },
    {
      "id": 2,
      "title": "Inception",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/F0NxYqJ/inception-big.webp",
        "https://i.ibb.co/h7r4vq3/inception-small.webp"
      ],
      "synopsis": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
      "runtime": "2h 28min",
      "genre": "Action, Adventure, Sci-Fi"
    },
    {
      "id": 3,
      "title": "The Shawshank Redemption",
      "director": "Frank Darabont",
      "posterUrl": [
        "https://i.ibb.co/4SBX4RM/shawashank-big.webp",
        "https://i.ibb.co/h19R48s/shawashank-small.webp"
      ],
      "synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
      "runtime": "2h 22min",
      "genre": "Drama"
    },
    {
      "id": 4,
      "title": "The Matrix",
      "director": "The Wachowskis",
      "posterUrl": [
        "https://i.ibb.co/KD3rzL8/matrix-big.webp",
        "https://i.ibb.co/g6ZDnzQ/matrix-small.webp"
      ],
      "synopsis": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
      "runtime": "2h 16min",
      "genre": "Action, Sci-Fi"
    },
    {
      "id": 5,
      "title": "The Lord of the Rings: The Fellowship of the Ring",
      "director": "Peter Jackson",
      "posterUrl": [
        "https://i.ibb.co/4VxdJX9/lord-big.webp",
        "https://i.ibb.co/p27dPJR/lord-small.webp"
      ],
      "synopsis": "A meek Hobbit and eight companions set out on a journey to destroy the One Ring and the Dark Lord Sauron.",
      "runtime": "2h 58min",
      "genre": "Action, Adventure, Drama"
    },
    {
      "id": 6,
      "title": "Forrest Gump",
      "director": "Robert Zemeckis",
      "posterUrl": [
        "https://i.ibb.co/N2ZSKKJ/forrest-big.webp",
        "https://i.ibb.co/mb22Gwd/forrest-small.webp"
      ],
      "synopsis": "The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold through the perspective of an Alabama man with an IQ of 75.",
      "runtime": "2h 22min",
      "genre": "Drama, Romance"
    },
    {
      "id": 7,
      "title": "The Dark Knight",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/YkFtGNk/dark-big.webp",
        "https://i.ibb.co/MczD5zy/dark-small.webp"
      ],
      "synopsis": "When the menace known as The Joker emerges, Batman must confront one of the greatest psychological and physical tests of his ability to fight injustice.",
      "runtime": "2h 32min",
      "genre": "Action, Crime, Drama"
    },
    {
      "id": 8,
      "title": "Pulp Fiction",
      "director": "Quentin Tarantino",
      "posterUrl": [
        "https://i.ibb.co/HNm0sj5/pulp-big.webp",
        "https://i.ibb.co/2hRYp61/pulp-small.webp"
      ],
      "synopsis": "The lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
      "runtime": "2h 34min",
      "genre": "Crime, Drama"
    },
    {
      "id": 9,
      "title": "Inglourious Basterds",
      "director": "Quentin Tarantino",
      "posterUrl": [
        "https://i.ibb.co/C2br5XJ/inglourious-big.webp",
        "https://i.ibb.co/rs0Njpm/inglourious-small.webp"
      ],
      "synopsis": "In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theater owner's vengeful plans.",
      "runtime": "2h 33min",
      "genre": "Adventure, Drama, War"
    },
    {
      "id": 10,
      "title": "The Godfather",
      "director": "Francis Ford Coppola",
      "posterUrl": [
        "https://i.ibb.co/V2W7L95/godfather-big.webp",
        "https://i.ibb.co/Sxs0BXp/godfather-small.webp"
      ],
      "synopsis": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
      "runtime": "2h 55min",
      "genre": "Crime, Drama"
    },
    {
      "id": 11,
      "title": "The Social Network",
      "director": "David Fincher",
      "posterUrl": [
        "https://i.ibb.co/8M3cGkM/social-big.webp",
        "https://i.ibb.co/NW0BPYb/social-small.webp"
      ],
      "synopsis": "Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook.",
      "runtime": "2h",
      "genre": "Biography, Drama"
    },
    {
      "id": 12,
      "title": "The Truman Show",
      "director": "Peter Weir",
      "posterUrl": [
        "https://i.ibb.co/nCKZYks/truman-big.webp",
        "https://i.ibb.co/KG9cSDQ/truman-small.webp"
      ],
      "synopsis": "An insurance salesman discovers his whole life is actually a reality TV show.",
      "runtime": "1h 43min",
      "genre": "Comedy, Drama, Sci-Fi"
    },
    {
      "id": 13,
      "title": "Oppenheimer",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/85bN1vF/oppenheimer-big.webp",
        "https://i.ibb.co/sF50q1C/oppenheimer-small.webp"
      ],
      "synopsis": "A biographical drama about J. Robert Oppenheimer, the American theoretical physicist, and his leadership in the development of the atomic bomb during World War II.",
      "runtime": "3h 16min",
      "genre": "Biography, Drama, History"
    },
    {
      "id": 14,
      "title": "The Godfather: Part II",
      "director": "Francis Ford Coppola",
      "posterUrl": [
        "https://i.ibb.co/7vXb6Z3/godfahter2-big.webp",
        "https://i.ibb.co/KhXxYC3/godfahter2-small.webp"
      ],
      "synopsis": "The early life and career of Vito Corleone in 1920s New York City is portrayed while his son, Michael, expands and tightens his grip on the family crime syndicate.",
      "runtime": "3h 22min",
      "genre": "Crime, Drama"
    },
    {
      "id": 15,
      "title": "The Dark Knight Rises",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/c2FRZgT/dark2-big.webp",
        "https://i.ibb.co/QvSQhXD/dark2-small.webp"
      ],
      "synopsis": "Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.",
      "runtime": "2h 44min",
      "genre": "Action, Thriller"
    },
    {
      "id": 16,
      "title": "Fight Club",
      "director": "David Fincher",
      "posterUrl": [
        "https://i.ibb.co/Q6pTWVL/fight-big.webp",
        "https://i.ibb.co/hKpwrZV/fight-small.webp"
      ],
      "synopsis": "An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.",
      "runtime": "2h 19min",
      "genre": "Drama"
    },
    {
      "id": 17,
      "title": "Goodfellas",
      "director": "Martin Scorsese",
      "posterUrl": [
        "https://i.ibb.co/n8jqRYd/goodfellas-big.webp",
        "https://i.ibb.co/R23m4Xp/goodfellas-small.webp"
      ],
      "synopsis": "The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.",
      "runtime": "2h 26min",
      "genre": "Biography, Crime, Drama"
    },
    {
      "id": 18,
      "title": "Interstellar",
      "director": "Christopher Nolan",
      "posterUrl": [
        "https://i.ibb.co/1rLWmSj/interstellar-big.webp",
        "https://i.ibb.co/3sF0qwS/interstellar-small.webp"
      ],
      "synopsis": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
      "runtime": "2h 49min",
      "genre": "Adventure, Drama, Sci-Fi"
    },
    {
      "id": 19,
      "title": "The Silence of the Lambs",
      "director": "Jonathan Demme",
      "posterUrl": [
        "https://i.ibb.co/2WbKXnf/silence-big.webp",
        "https://i.ibb.co/7GqH4y1/silence-small.webp"
      ],
      "synopsis": "A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.",
      "runtime": "1h 58min",
      "genre": "Crime, Drama, Thriller"
    },
    {
      "id": 20,
      "title": "The Green Mile",
      "director": "Frank Darabont",
      "posterUrl": [
        "https://i.ibb.co/jw03Q6G/green-big.webp",
        "https://i.ibb.co/8c048vD/green-small.webp"
      ],
      "synopsis": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
      "runtime": "3h 9min",
      "genre": "Crime, Drama, Fantasy"
    }
  ],
  "sessions": [
    {
      "id": 1,
      "movieId": 1,
      "dates": ["2023-11-15T18:30:00", "2023-11-16T18:00:00"],
      "price": 9
    },
    {
      "id": 2,
      "movieId": 2,
      "dates": ["2023-11-17T19:00:00", "2023-11-18T20:00:00"],
      "price": 9
    },
    {
      "id": 3,
      "movieId": 3,
      "dates": ["2023-11-20T17:45:00", "2023-11-21T16:30:00"],
      "price": 9
    },
    {
      "id": 4,
      "movieId": 4,
      "dates": ["2023-11-22T14:00:00", "2023-11-23T15:15:00"],
      "price": 9
    },
    {
      "id": 5,
      "movieId": 5,
      "dates": ["2023-11-25T18:45:00", "2023-11-26T18:30:00"],
      "price": 9
    },
    {
      "id": 6,
      "movieId": 6,
      "dates": ["2023-11-28T16:00:00", "2023-11-29T15:30:00"],
      "price": 9
    },
    {
      "id": 7,
      "movieId": 7,
      "dates": ["2023-11-30T19:15:00", "2023-12-01T20:00:00"],
      "price": 9
    },
    {
      "id": 8,
      "movieId": 8,
      "dates": ["2023-12-03T17:30:00", "2023-12-04T16:45:00"],
      "price": 9
    },
    {
      "id": 9,
      "movieId": 9,
      "dates": ["2023-12-05T14:45:00", "2023-12-06T15:30:00"],
      "price": 9
    },
    {
      "id": 10,
      "movieId": 10,
      "dates": ["2023-12-08T18:00:00", "2023-12-09T18:45:00"],
      "price": 9
    },
    {
      "id": 11,
      "movieId": 11,
      "dates": ["2023-12-10T16:30:00", "2023-12-11T16:00:00"],
      "price": 9
    },
    {
      "id": 12,
      "movieId": 12,
      "dates": ["2023-12-13T19:00:00", "2023-12-14T20:15:00"],
      "price": 9
    },
    {
      "id": 13,
      "movieId": 13,
      "dates": ["2023-12-16T17:45:00", "2023-12-17T16:30:00"],
      "price": 9
    },
    {
      "id": 14,
      "movieId": 14,
      "dates": ["2023-12-18T14:00:00", "2023-12-19T15:15:00"],
      "price": 9
    },
    {
      "id": 15,
      "movieId": 15,
      "dates": ["2023-12-21T18:45:00", "2023-12-22T18:30:00"],
      "price": 9
    },
    {
      "id": 16,
      "movieId": 16,
      "dates": ["2023-12-23T16:00:00", "2023-12-24T15:30:00"],
      "price": 9
    },
    {
      "id": 17,
      "movieId": 17,
      "dates": ["2023-12-26T19:15:00", "2023-12-27T20:00:00"],
      "price": 9
    },
    {
      "id": 18,
      "movieId": 18,
      "dates": ["2023-12-29T17:30:00", "2023-12-30T16:45:00"],
      "price": 9
    },
    {
      "id": 19,
      "movieId": 19,
      "dates": ["2024-01-01T14:45:00", "2024-01-02T15:30:00"],
      "price": 9
    },
    {
      "id": 20,
      "movieId": 20,
      "dates": ["2024-01-04T18:00:00", "2024-01-05T18:45:00"],
      "price": 9
    }
  ],
  "seats": [
    {
      "id": 1,
      "movieId": 1,
      "sessionId": 1,
      "reserved": ["r1s3", "r1s4", "r2s2", "r4s5"]
    },
    {
      "id": 2,
      "movieId": 1,
      "sessionId": 2,
      "reserved": ["r1s1", "r3s5", "r4s2"]
    },
    {
      "id": 3,
      "movieId": 2,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s3", "r3s1", "r4s4"]
    },
    {
      "id": 4,
      "movieId": 2,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 5,
      "movieId": 3,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s3", "r4s1"]
    },
    {
      "id": 6,
      "movieId": 3,
      "sessionId": 2,
      "reserved": ["r1s3", "r2s2", "r3s1", "r4s5"]
    },
    {
      "id": 7,
      "movieId": 4,
      "sessionId": 1,
      "reserved": ["r1s1", "r2s3", "r3s5"]
    },
    {
      "id": 8,
      "movieId": 4,
      "sessionId": 2,
      "reserved": ["r1s4", "r2s1", "r3s3", "r4s2"]
    },
    {
      "id": 9,
      "movieId": 5,
      "sessionId": 1,
      "reserved": ["r2s4", "r3s2", "r4s3"]
    },
    {
      "id": 10,
      "movieId": 5,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 11,
      "movieId": 6,
      "sessionId": 1,
      "reserved": []
    },
    {
      "id": 12,
      "movieId": 6,
      "sessionId": 2,
      "reserved": ["r1s1", "r4s5"]
    },
    {
      "id": 13,
      "movieId": 7,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s1", "r3s5"]
    },
    {
      "id": 14,
      "movieId": 7,
      "sessionId": 2,
      "reserved": ["r1s4", "r4s1"]
    },
    {
      "id": 15,
      "movieId": 8,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s4", "r3s3", "r4s2"]
    },
    {
      "id": 16,
      "movieId": 8,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 17,
      "movieId": 9,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s2", "r3s5", "r4s4"]
    },
    {
      "id": 18,
      "movieId": 9,
      "sessionId": 2,
      "reserved": ["r1s1", "r2s3", "r3s2"]
    },
    {
      "id": 19,
      "movieId": 10,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s1", "r4s3"]
    },
    {
      "id": 20,
      "movieId": 10,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 21,
      "movieId": 11,
      "sessionId": 1,
      "reserved": ["r1s3", "r1s4", "r2s2", "r4s5"]
    },
    {
      "id": 22,
      "movieId": 11,
      "sessionId": 2,
      "reserved": ["r1s1", "r3s5", "r4s2"]
    },
    {
      "id": 23,
      "movieId": 12,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s3", "r3s1", "r4s4"]
    },
    {
      "id": 24,
      "movieId": 12,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 25,
      "movieId": 13,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s3", "r4s1"]
    },
    {
      "id": 26,
      "movieId": 13,
      "sessionId": 2,
      "reserved": ["r1s3", "r2s2", "r3s1", "r4s5"]
    },
    {
      "id": 27,
      "movieId": 14,
      "sessionId": 1,
      "reserved": ["r1s1", "r2s3", "r3s5"]
    },
    {
      "id": 28,
      "movieId": 14,
      "sessionId": 2,
      "reserved": ["r1s4", "r2s1", "r3s3", "r4s2"]
    },
    {
      "id": 29,
      "movieId": 15,
      "sessionId": 1,
      "reserved": ["r2s4", "r3s2", "r4s3"]
    },
    {
      "id": 30,
      "movieId": 15,
      "sessionId": 2,
      "reserved": [
        "r1s1",
        "r1s2",
        "r1s3",
        "r1s4",
        "r1s5",
        "r2s1",
        "r2s2",
        "r2s3",
        "r2s4",
        "r2s5",
        "r3s1",
        "r3s2",
        "r3s3",
        "r3s4",
        "r3s5",
        "r4s1",
        "r4s2",
        "r4s3",
        "r4s4",
        "r4s5"
      ]
    },
    {
      "id": 31,
      "movieId": 16,
      "sessionId": 1,
      "reserved": []
    },
    {
      "id": 32,
      "movieId": 16,
      "sessionId": 2,
      "reserved": ["r1s1", "r4s5"]
    },
    {
      "id": 33,
      "movieId": 17,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s1", "r3s5"]
    },
    {
      "id": 34,
      "movieId": 17,
      "sessionId": 2,
      "reserved": ["r1s4", "r4s1"]
    },
    {
      "id": 35,
      "movieId": 18,
      "sessionId": 1,
      "reserved": ["r1s5", "r2s4", "r3s3", "r4s2"]
    },
    {
      "id": 36,
      "movieId": 18,
      "sessionId": 2,
      "reserved": []
    },
    {
      "id": 37,
      "movieId": 19,
      "sessionId": 1,
      "reserved": ["r1s3", "r2s2", "r3s5", "r4s4"]
    },
    {
      "id": 38,
      "movieId": 19,
      "sessionId": 2,
      "reserved": ["r1s1", "r2s3", "r3s2"]
    },
    {
      "id": 39,
      "movieId": 20,
      "sessionId": 1,
      "reserved": ["r1s4", "r2s5", "r3s1", "r4s3"]
    },
    {
      "id": 40,
      "movieId": 20,
      "sessionId": 2,
      "reserved": []
    }
  ],
  "tickets": [
    {
      "id": 1,
      "movieId": 1,
      "sessionId": 1,
      "seats": ["r1s3", "r1s4"],
      "url": "url-del-ticket",
      "price": 18
    }
  ]
}

ticketIn.json (diff)
@@ -5,8 +5,8 @@
       "title": "Barbie",
       "director": "Greta Gerwig",
       "posterUrl": [
-        "https://i.ibb.co/xz9L6dW/barbie-big.webp",
-        "https://i.ibb.co/p4zt4Yz/barbie-small.webp"
+        "https://i.ibb.co/FDRMDLQ/barbie-big.webp",
+        "https://i.ibb.co/7yVqxsV/barbie-small.webp"
       ],
       "synopsis": "A doll living in 'Barbieland' is expelled for not being perfect enough and sets off on an adventure in the real world. A Live-action feature film based on the popular line of Barbie toys.",
       "runtime": "1h 54min",
@@ -17,8 +17,8 @@
       "title": "Inception",
       "director": "Christopher Nolan",
       "posterUrl": [
-        "https://i.ibb.co/cxZXJ0g/inception-big.webp",
-        "https://i.ibb.co/tCBn5Q0/inception-small.webp"
+        "https://i.ibb.co/F0NxYqJ/inception-big.webp",
+        "https://i.ibb.co/h7r4vq3/inception-small.webp"
       ],
       "synopsis": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
       "runtime": "2h 28min",
@@ -29,8 +29,8 @@
       "title": "The Shawshank Redemption",
       "director": "Frank Darabont",
       "posterUrl": [
-        "https://i.ibb.co/5nNHcYv/shawashank-big.webp",
-        "https://i.ibb.co/nQjGgX0/shawashank-small.webp"
+        "https://i.ibb.co/4SBX4RM/shawashank-big.webp",
+        "https://i.ibb.co/h19R48s/shawashank-small.webp"
       ],
       "synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
       "runtime": "2h 22min",
@@ -41,8 +41,8 @@
       "title": "The Matrix",
       "director": "The Wachowskis",
       "posterUrl": [
-        "https://i.ibb.co/stXDDQ0/matrix-big.webp",
-        "https://i.ibb.co/DCk5GPH/matrix-small.webp"
+        "https://i.ibb.co/KD3rzL8/matrix-big.webp",
+        "https://i.ibb.co/g6ZDnzQ/matrix-small.webp"
       ],
       "synopsis": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
       "runtime": "2h 16min",
@@ -53,8 +53,8 @@
       "title": "The Lord of the Rings: The Fellowship of the Ring",
       "director": "Peter Jackson",
       "posterUrl": [
-        "https://i.ibb.co/ZcPJtbf/lord-big.webp",
-        "https://i.ibb.co/xLcS4Jm/lord-small.webp"
+        "https://i.ibb.co/4VxdJX9/lord-big.webp",
+        "https://i.ibb.co/p27dPJR/lord-small.webp"
       ],
       "synopsis": "A meek Hobbit and eight companions set out on a journey to destroy the One Ring and the Dark Lord Sauron.",
       "runtime": "2h 58min",
@@ -65,8 +65,8 @@
       "title": "Forrest Gump",
       "director": "Robert Zemeckis",
       "posterUrl": [
-        "https://i.ibb.co/rMdtR3h/forrest-big.webp",
-        "https://i.ibb.co/475pFtR/forrest-small.webp"
+        "https://i.ibb.co/N2ZSKKJ/forrest-big.webp",
+        "https://i.ibb.co/mb22Gwd/forrest-small.webp"
       ],
       "synopsis": "The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold through the perspective of an Alabama man with an IQ of 75.",
       "runtime": "2h 22min",
@@ -77,8 +77,8 @@
       "title": "The Dark Knight",
       "director": "Christopher Nolan",
       "posterUrl": [
-        "https://i.ibb.co/qBx6T0M/dark-big.webp",
-        "https://i.ibb.co/55GhF6w/dark-small.webp"
+        "https://i.ibb.co/YkFtGNk/dark-big.webp",
+        "https://i.ibb.co/MczD5zy/dark-small.webp"
       ],
       "synopsis": "When the menace known as The Joker emerges, Batman must confront one of the greatest psychological and physical tests of his ability to fight injustice.",
       "runtime": "2h 32min",
@@ -89,8 +89,8 @@
       "title": "Pulp Fiction",
       "director": "Quentin Tarantino",
       "posterUrl": [
-        "https://i.ibb.co/prSTd81/pulp-big.webp",
-        "https://i.ibb.co/61NWdGM/pulp-small.webp"
+        "https://i.ibb.co/HNm0sj5/pulp-big.webp",
+        "https://i.ibb.co/2hRYp61/pulp-small.webp"
       ],
       "synopsis": "The lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
       "runtime": "2h 34min",
@@ -101,8 +101,8 @@
       "title": "Inglourious Basterds",
       "director": "Quentin Tarantino",
       "posterUrl": [
-        "https://i.ibb.co/rmqgZyt/inglourious-big.webp",
-        "https://i.ibb.co/BtkjCcW/inglourious-small.webp"
+        "https://i.ibb.co/C2br5XJ/inglourious-big.webp",
+        "https://i.ibb.co/rs0Njpm/inglourious-small.webp"
       ],
       "synopsis": "In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theater owner's vengeful plans.",
       "runtime": "2h 33min",
@@ -113,8 +113,8 @@
       "title": "The Godfather",
       "director": "Francis Ford Coppola",
       "posterUrl": [
-        "https://i.ibb.co/BNXQKvP/godfather-big.webp",
-        "https://i.ibb.co/tXXqmGM/godfather-small.webp"
+        "https://i.ibb.co/V2W7L95/godfather-big.webp",
+        "https://i.ibb.co/Sxs0BXp/godfather-small.webp"
       ],
       "synopsis": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
       "runtime": "2h 55min",
@@ -125,8 +125,8 @@
       "title": "The Social Network",
       "director": "David Fincher",
       "posterUrl": [
-        "https://i.ibb.co/T0SRttz/social-big.webp",
-        "https://i.ibb.co/0n10LyM/social-small.webp"
+        "https://i.ibb.co/8M3cGkM/social-big.webp",
+        "https://i.ibb.co/NW0BPYb/social-small.webp"
       ],
       "synopsis": "Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook.",
       "runtime": "2h",
@@ -137,8 +137,8 @@
       "title": "The Truman Show",
       "director": "Peter Weir",
       "posterUrl": [
-        "https://i.ibb.co/L6QDQzZ/truman-big.webp",
-        "https://i.ibb.co/fCjxXsK/truman-small.webp"
+        "https://i.ibb.co/nCKZYks/truman-big.webp",
+        "https://i.ibb.co/KG9cSDQ/truman-small.webp"
       ],
       "synopsis": "An insurance salesman discovers his whole life is actually a reality TV show.",
       "runtime": "1h 43min",
@@ -149,8 +149,8 @@
       "title": "Oppenheimer",
       "director": "Christopher Nolan",
       "posterUrl": [
-        "https://i.ibb.co/HntN6Gk/oppenheimer-big.webp",
-        "https://i.ibb.co/ypbRbZX/oppenheimer-small.webp"
+        "https://i.ibb.co/85bN1vF/oppenheimer-big.webp",
+        "https://i.ibb.co/sF50q1C/oppenheimer-small.webp"
       ],
       "synopsis": "A biographical drama about J. Robert Oppenheimer, the American theoretical physicist, and his leadership in the development of the atomic bomb during World War II.",
       "runtime": "3h 16min",
@@ -161,8 +161,8 @@
       "title": "The Godfather: Part II",
       "director": "Francis Ford Coppola",
       "posterUrl": [
-        "https://i.ibb.co/kBpLK3p/godfahter2-big.webp",
-        "https://i.ibb.co/B2wDnSf/godfahter2-small.webp"
+        "https://i.ibb.co/7vXb6Z3/godfahter2-big.webp",
+        "https://i.ibb.co/KhXxYC3/godfahter2-small.webp"
       ],
       "synopsis": "The early life and career of Vito Corleone in 1920s New York City is portrayed while his son, Michael, expands and tightens his grip on the family crime syndicate.",
       "runtime": "3h 22min",
@@ -173,8 +173,8 @@
       "title": "The Dark Knight Rises",
       "director": "Christopher Nolan",
       "posterUrl": [
-        "https://i.ibb.co/zmN67Sz/dark2-big.webp",
-        "https://i.ibb.co/h7HCQQ0/dark2-small.webp"
+        "https://i.ibb.co/c2FRZgT/dark2-big.webp",
+        "https://i.ibb.co/QvSQhXD/dark2-small.webp"
       ],
       "synopsis": "Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.",
       "runtime": "2h 44min",
@@ -185,8 +185,8 @@
       "title": "Fight Club",
       "director": "David Fincher",
       "posterUrl": [
-        "https://i.ibb.co/1R1VDM8/fight-big.webp",
-        "https://i.ibb.co/ysqc8Z2/fight-small.webp"
+        "https://i.ibb.co/Q6pTWVL/fight-big.webp",
+        "https://i.ibb.co/hKpwrZV/fight-small.webp"
       ],
       "synopsis": "An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.",
       "runtime": "2h 19min",
@@ -197,8 +197,8 @@
       "title": "Goodfellas",
       "director": "Martin Scorsese",
       "posterUrl": [
-        "https://i.ibb.co/QDTvGJT/goodfellas-big.webp",
-        "https://i.ibb.co/HPzQ9Tp/goodfellas-small.webp"
+        "https://i.ibb.co/n8jqRYd/goodfellas-big.webp",
+        "https://i.ibb.co/R23m4Xp/goodfellas-small.webp"
       ],
       "synopsis": "The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.",
       "runtime": "2h 26min",
@@ -209,8 +209,8 @@
       "title": "Interstellar",
       "director": "Christopher Nolan",
       "posterUrl": [
-        "https://i.ibb.co/Dfkr9MF/interstellar-big.webp",
-        "https://i.ibb.co/D13mmm5/interstellar-small.webp"
+        "https://i.ibb.co/1rLWmSj/interstellar-big.webp",
+        "https://i.ibb.co/3sF0qwS/interstellar-small.webp"
       ],
       "synopsis": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
       "runtime": "2h 49min",
@@ -221,8 +221,8 @@
       "title": "The Silence of the Lambs",
       "director": "Jonathan Demme",
       "posterUrl": [
-        "https://i.ibb.co/hMbZ96d/silence-big.webp",
-        "https://i.ibb.co/fxFjdBW/silence-small.webp"
+        "https://i.ibb.co/2WbKXnf/silence-big.webp",
+        "https://i.ibb.co/7GqH4y1/silence-small.webp"
       ],
       "synopsis": "A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.",
       "runtime": "1h 58min",
@@ -233,8 +233,8 @@
       "title": "The Green Mile",
       "director": "Frank Darabont",
       "posterUrl": [
-        "https://i.ibb.co/K7DrJQY/green-big.webp",
-        "https://i.ibb.co/n7DYqqt/green-small.webp"
+        "https://i.ibb.co/jw03Q6G/green-big.webp",
+        "https://i.ibb.co/8c048vD/green-small.webp"
       ],
       "synopsis": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
       "runtime": "3h 9min",
